<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>net.cpollet.jixture</groupId>
	<artifactId>jixture-parent-pom</artifactId>
	<packaging>pom</packaging>
	<version>1.0.1</version>
	<name>jixture :: parent-pom</name>
	<description>jixture - parent pom</description>
	<url>http://jixture.cpollet.net</url>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
		<relativePath />
	</parent>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>cpollet</id>
			<name>Christophe Pollet</name>
			<email>christophe.dev@pollet.ch</email>
		</developer>
	</developers>

	<distributionManagement>
		<site>
			<id>jixture.cpollet.net</id>
			<url>scp://jixture.cpollet.net/var/www/sites/jixture.cpollet.net/www</url>
		</site>
	</distributionManagement>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/cpollet/jixture/issues</url>
	</issueManagement>

	<ciManagement>
		<system>travis-ci</system>
		<url>https://travis-ci.org/cpollet/jixture</url>
	</ciManagement>

	<scm>
		<connection>scm:git:git@github.com:cpollet/jixture.git</connection>
		<developerConnection>scm:git:git@github.com:cpollet/jixture.git</developerConnection>
		<url>https://github.com/cpollet/jixture</url>
	</scm>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.3</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.wagon</groupId>
							<artifactId>wagon-ssh</artifactId>
							<version>1.0</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.pitest</groupId>
				<artifactId>pitest-maven</artifactId>
				<version>1.0.0</version>
				<configuration>
					<targetClasses>
						<param>net.cpollet.jixture*</param>
					</targetClasses>
					<targetTests>
						<param>net.cpollet.jixture*</param>
					</targetTests>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports><!-- select reports -->
							<report>index</report>
							<report>license</report>
							<report>dependency-info</report>
							<report>scm</report>
							<report>issue-tracking</report>
							<report>cim</report>
							<!--<report>distribution-management</report>-->
							<report>project-team</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<xmlPath>${basedir}/changes.xml</xmlPath>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
</project>
