<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>jixture-aggregator</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>jixture :: aggregator</name>

	<parent>
		<groupId>net.cpollet.jixture</groupId>
		<artifactId>jixture-parent-pom</artifactId>
		<version>1.0.0</version>
		<relativePath>parent-pom</relativePath>
	</parent>

	<modules>
		<module>core</module>
		<module>hibernate3</module>
		<module>jpa2</module>
	</modules>

	<profiles>
		<profile>
			<id>site</id>
			<activation>
				<property>
					<name>!site</name>
				</property>
			</activation>
			<modules>
				<module>parent-pom</module>
				<module>test-support</module>
				<module>integration</module>
				<module>sample</module>
			</modules>
		</profile>
	</profiles>

	<scm>
		<connection>scm:git:git@github.com:cpollet/jixture.git</connection>
		<developerConnection>scm:git:git@github.com:cpollet/jixture.git</developerConnection>
		<url>https://github.com/cpollet/jixture</url>
	</scm>
</project>

