#release configuration
#Mon Jul 07 20:27:46 CEST 2014
preparationGoals=clean verify
pushChanges=true
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-Psonatype-oss-release -P site
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:cpollet/jixture.git/jixture-aggregator
