<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>jixture-jpa2</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0.rc1-SNAPSHOT</version>
	<name>jixture :: jpa2</name>
	<description>jixture - fixture loader</description>

	<parent>
		<groupId>net.cpollet.jixture</groupId>
		<artifactId>jixture-parent-pom</artifactId>
		<version>1.0.1</version>
		<relativePath/>
	</parent>

	<properties>
		<org.springframework.version>3.0.1.RELEASE</org.springframework.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.cpollet.jixture</groupId>
			<artifactId>jixture-core</artifactId>
			<version>1.0.0.rc2</version>
		</dependency>

		<!-- required provided dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<!-- commons-logging comes through slf4j -->
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.5.0-Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.9.1</version>
		</dependency>

		<!-- log everything through logback -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.7</version>
			<optional>true</optional>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.2</version>
			<optional>true</optional>
			<scope>runtime</scope>
		</dependency>

		<!--  tests -->
		<dependency>
			<groupId>net.cpollet.jixture</groupId>
			<artifactId>jixture-test-support</artifactId>
			<version>1.0.0.rc3-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.174</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2.2</version>
			<scope>test</scope>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>org.springframework</groupId>-->
			<!--<artifactId>spring-aspects</artifactId>-->
			<!--<version>3.2.4.RELEASE</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.springframework</groupId>-->
			<!--<artifactId>spring-tx</artifactId>-->
			<!--<version>${org.springframework.version}</version>-->
		<!--</dependency>-->
	</dependencies>

	<scm>
		<connection>scm:git:git@github.com:cpollet/jixture.git</connection>
		<developerConnection>scm:git:git@github.com:cpollet/jixture.git</developerConnection>
		<url>https://github.com/cpollet/jixture</url>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>